# ListingX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/listingx/activities/: Home.kt
app/src/main/java/ie/wit/listingx/adapters/: DonationAdapter.kt
app/src/main/java/ie/wit/listingx/main/: DonationXApp.kt
app/src/main/java/ie/wit/listingx/models/: DonationManager.kt  DonationModel.kt  DonationStore.kt
app/src/main/java/ie/wit/listingx/ui/about/: AboutFragment.kt
app/src/main/java/ie/wit/listingx/ui/detail/: DonationDetailFragment.kt
app/src/main/java/ie/wit/listingx/ui/donate/: DonateFragment.kt
app/src/main/java/ie/wit/listingx/ui/report/: ReportFragment.kt
app/src/main/res/layout/: card_donation.xml  fragment_about.xml  fragment_donate.xml  fragment_donation_detail.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
