plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
   // compile files('libs/YouTubeAndroidPlayerApi.jar')

    defaultConfig {
        applicationId "ie.wit.donationx"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //google services attempt
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //GOOGLE TRANSLATE STRING ATTEMPT
  //  implementation 'com.google.cloud:google-cloud-translate:2.2.0'
  //  implementation 'com.google.protobuf:protobuf-java:3.17.3'

  //  implementation 'com.google.android.libraries.places:places:1.1.0'

   // implementation 'com.google.android.gms:play-services-maps:20.5.0'
   // implementation 'com.google.maps:google-maps-services:0.18.0'
   // implementation 'com.squareup.picasso:picasso:2.5.2'
   // implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //youtube api attempt
    //implementation "com.google.android.youtube:android-youtube-player:10.0.5"
   // implementation 'com.google.android.youtube:youtube-android-api:10.0.1'
}
